WhatsPlayingIntent what's on
WhatsPlayingIntent what's playing
StopIntent to stop
StopIntent to stop playing
PlayPauseIntent to play
PlayPauseIntent to resume
PlayPauseIntent to pause
PlayPauseIntent to pause playback
RecentMoviesIntent list recent movies
RecentMoviesIntent list movies
StartMovieIntent start movie
StartMovieIntent start movie {Cinderella|MovieName}
StartMovieIntent start movie {Despicable Me|MovieName}
StartMovieIntent start movie {Despicable Me Two|MovieName}
StartMovieIntent start movie {Frozen Fever|MovieName}
StartMovieIntent start movie {Frozen|MovieName}
StartMovieIntent start movie {Tangled|MovieName}
StartMovieIntent start movie {Tangled Ever After|MovieName}
StartMovieIntent start movie {The Princess and the Frog|MovieName}
StartMovieIntent start movie {The Gruffalo|MovieName}
StartMovieIntent start movie {The Gruffalo's Child|MovieName}
StartMovieIntent to start movie
StartMovieIntent to start movie {Cinderella|MovieName}
StartMovieIntent to start movie {Despicable Me|MovieName}
StartMovieIntent to start movie {Despicable Me Two|MovieName}
StartMovieIntent to start movie {Frozen Fever|MovieName}
StartMovieIntent to start movie {Frozen|MovieName}
StartMovieIntent to start movie {Tangled|MovieName}
StartMovieIntent to start movie {Tangled Ever After|MovieName}
StartMovieIntent to start movie {The Princess and the Frog|MovieName}
StartMovieIntent to start movie {The Gruffalo|MovieName}
StartMovieIntent to start movie {The Gruffalo's Child|MovieName}
StartMovieIntent play movie
StartMovieIntent play movie {Cinderella|MovieName}
StartMovieIntent play movie {Despicable Me|MovieName}
StartMovieIntent play movie {Despicable Me Two|MovieName}
StartMovieIntent play movie {Frozen Fever|MovieName}
StartMovieIntent play movie {Frozen|MovieName}
StartMovieIntent play movie {Tangled|MovieName}
StartMovieIntent play movie {Tangled Ever After|MovieName}
StartMovieIntent play movie {The Princess and the Frog|MovieName}
StartMovieIntent play movie {The Gruffalo|MovieName}
StartMovieIntent play movie {The Gruffalo's Child|MovieName}
ScanLibraryIntent scan library
CleanLibraryIntent clean library
HomeInputIntent to go home
BackInputIntent to back
DownInputIntent to go down
UpInputIntent to go up
LeftInputIntent to go left
RightInputIntent to go right
RightInputIntent to go right
InfoInputIntent to show info
InfoInputIntent to show information