WhatsPlayingIntent what's on
WhatsPlayingIntent what's playing
StopIntent to stop
StopIntent to stop playing
PlayPauseIntent to play
PlayPauseIntent to play movie
PlayPauseIntent to play film
PlayPauseIntent to resume
PlayPauseIntent to pause
PlayPauseIntent to pause playback
RecentMoviesIntent list recent movies
RecentMoviesIntent list movies
StartMovieIntent to start movie
StartMovieIntent to start movie {Cinderella|MovieName}
StartMovieIntent to start movie {Despicable Me|MovieName}
StartMovieIntent to start movie {Despicable Me Two|MovieName}
StartMovieIntent to start movie {Frozen Fever|MovieName}
StartMovieIntent to start movie {Frozen|MovieName}
StartMovieIntent to start movie {Tangled|MovieName}
StartMovieIntent to start movie {Tangled Ever After|MovieName}
StartMovieIntent to start movie {The Princess and the Frog|MovieName}
StartMovieIntent to start movie {The Gruffalo|MovieName}
StartMovieIntent to start movie {The Gruffalo's Child|MovieName}